# Pallas-Bot-Discord

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Dockerfile  Pallas-Bot-Discord.sln  README.md  docker-compose.yaml  renovate.json
.github/workflows/: build.yaml  release.yaml
src/PallasBot.App.Bot/: PallasBot.App.Bot.csproj  Program.cs  appsettings.yaml
src/PallasBot.App.Bot/Discord/: DiscordHttpRestClient.cs  DiscordMultipartFile.cs
src/PallasBot.App.Bot/Extensions/: ApplicationExtensions.cs  InitializationExtensions.cs  LogLevelExtensions.cs
src/PallasBot.App.Bot/Properties/: launchSettings.json
src/PallasBot.App.Bot/Services/: DiscordHostedService.cs
src/PallasBot.Application.Command/: CommandInitializer.cs  Extensions.cs  PallasBot.Application.Command.csproj
src/PallasBot.Application.Command/Consumers/: GitHubLoginBindingUserConsumer.cs  GitHubLoginFetchAccessTokenConsumer.cs  GitHubLoginResultDmConsumer.cs
src/PallasBot.Application.Command/SlashCommands/: CommonCommands.cs  ConfigurationCommands.cs  DevCommands.cs  LoginCommands.cs  PublishCommands.cs  UserCommands.cs
src/PallasBot.Application.Common/: Extensions.cs  PallasBot.Application.Common.csproj
src/PallasBot.Application.Common/Abstract/: IWebhookProcessor.cs
src/PallasBot.Application.Common/Consumers/: AssignDiscordRoleConsumer.cs  CacheDiscordUserRoleConsumer.cs  SendTextMessageConsumer.cs  SyncGitHubOrganizationConsumer.cs  TryAssignMaaRoleConsumer.cs
src/PallasBot.Application.Common/Filters/: ExceptionCatchFilter.cs
src/PallasBot.Application.Common/Jobs/: GitHubOrganizationSyncJob.cs  SyncGitHubOrganizationJob.cs
src/PallasBot.Application.Common/Models/: SendTextMessageMqo.cs  WebhookMessage.cs  WebhookMessageMqo.cs
src/PallasBot.Application.Common/Models/GitHub/: GitHubAppAccessToken.cs  GitHubAsset.cs  GitHubDeviceCodeAccessTokenResponse.cs  GitHubDeviceCodeFlowErrorResponse.cs  GitHubDeviceCodeResponse.cs  GitHubRelease.cs  GitHubUser.cs  OAuthDeviceCodeFlowError.cs
src/PallasBot.Application.Common/Models/Messages/: AssignDiscordRoleMqo.cs  AssignMaaRoleMqo.cs  CacheDiscordUserRoleMqo.cs  SendTextMessageMqo.cs  WebhookMessageMqo.cs
src/PallasBot.Application.Common/Models/Messages/GitHub/: GitHubLoginBindingUserMqo.cs  GitHubLoginBindingUserOkMqo.cs  GitHubLoginFetchAccessTokenMqo.cs  GitHubLoginFetchAccessTokenSuccessMqo.cs  GitHubLoginFetchAccessTokenSystemErrorMqo.cs  GitHubLoginFetchAccessTokenUserErrorMqo.cs  GitHubLoginResultDmMqo.cs  GitHubLoginResultDmOkMqo.cs  GitHubLoginStartMqo.cs
src/PallasBot.Application.Common/Models/Messages/Jobs/: SyncGitHubOrganizationMqo.cs
src/PallasBot.Application.Common/Options/: AiOptions.cs  GitHubOptions.cs
src/PallasBot.Application.Common/Services/: AiService.cs  GitHubApiService.cs
src/PallasBot.Application.Common/StateMachine/: GitHubLoginStateMachine.cs
src/PallasBot.Application.Common/Utils/: GitHubHttpRequestBuilder.cs
src/PallasBot.Application.Webhook/: Extensions.cs
src/PallasBot.Application.Webhook/Consumers/: WebhookConsumer.cs
src/PallasBot.Application.Webhook/Consumers/GitHub/: MaaReleaseConsumer.cs
src/PallasBot.Application.Webhook/Models/: MaaReleaseMqo.cs
src/PallasBot.Application.Webhook/Processors/: GitHubWebhookProcessor.cs
src/PallasBot.Application.Webhook/Services/: GitHubWebhookValidator.cs
src/PallasBot.Aspire.AppHost/: PallasBot.Aspire.AppHost.csproj  Program.cs
src/PallasBot.Aspire.AppHost/Extensions/: DistributedAppExtensions.cs  ResourceBuilderExtensions.cs
src/PallasBot.Aspire.AppHost/Properties/: launchSettings.json
src/PallasBot.Aspire.ServiceDefaults/: Extensions.cs  PallasBot.Aspire.ServiceDefaults.csproj
src/PallasBot.Aspire.ServiceDefaults/Configurators/: HealthCheckConfigurator.cs  LoggingConfigurator.cs  OpenTelemetryConfigurator.cs
src/PallasBot.Aspire.ServiceDefaults/Internal/: InternalResourceDetector.cs
src/PallasBot.Aspire.ServiceDefaults/OpenApi/: DefaultApiTransformer.cs
src/PallasBot.Aspire.ServiceDefaults/Utils/: EnvironmentParser.cs  TelemetryEnvironment.cs
src/PallasBot.Domain/: PallasBot.Domain.csproj
src/PallasBot.Domain/Abstract/: IDiscordApplicationInitializer.cs  IDynamicConfigurationService.cs  IOptionType.cs  ScopedTimedBackgroundWorker.cs
src/PallasBot.Domain/Attributes/: DevOnlyAttribute.cs  DynamicConfigurationTypeAttribute.cs
src/PallasBot.Domain/Constants/: ActivitySources.cs  MaaConstants.cs
src/PallasBot.Domain/Entities/: DiscordUserBinding.cs  DiscordUserRole.cs  DynamicConfiguration.cs  GitHubContributor.cs  GitHubOrganizationMember.cs  GitHubUserBinding.cs
src/PallasBot.Domain/Enums/: DynamicConfigurationKey.cs
src/PallasBot.Domain/Exceptions/: InteractionFailedException.cs
src/PallasBot.Domain/Extensions/: DependencyInjectionExtensions.cs  DynamicConfigurationExtensions.cs  MassTransitObserverExtensions.cs
src/PallasBot.Domain/Saga/: GitHubLoginSaga.cs
src/PallasBot.Domain/Utils/: JwtUtils.cs
src/PallasBot.EntityFrameworkCore/: Extensions.cs  PallasBot.EntityFrameworkCore.csproj  PallasBotDbContext.cs
src/PallasBot.EntityFrameworkCore/Configurator/: DiscordUserBindingConfigurator.cs  DiscordUserRoleConfigurator.cs  DynamicConfigurationConfigurator.cs  GitHubContributorConfigurator.cs  GitHubOrganizationMemberConfigurator.cs  GitHubUserBindingConfigurator.cs
src/PallasBot.EntityFrameworkCore/Migrations/: 20250109164829_AddDynamicConfiguration.Designer.cs  20250109164829_AddDynamicConfiguration.cs  20250110131222_AddGitHubUserBinding.Designer.cs  20250110131222_AddGitHubUserBinding.cs  20250113143054_Initialize.Designer.cs  20250113143054_Initialize.cs  20250119084333_Initialize.Designer.cs  20250119084333_Initialize.cs  20250119110105_Initialize.Designer.cs  20250119110105_Initialize.cs  20250120094105_Initialize.Designer.cs  20250120094105_Initialize.cs  PallasBotDbContextModelSnapshot.cs
src/PallasBot.EntityFrameworkCore/Services/: DynamicConfigurationService.cs
